<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src='/assets/jquery-3.6.0.min.js'></script>
    <script src='/assets/home.js'></script>
    <style>
        .list-item-row{
            display: flex;
            float: left;
            margin-bottom: -10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="margin-top:30px;">
        <div class="row">
            <div class="col-md-3">
                <div class="row mb-3">
                    <div class="col-md-12">
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-info border-bottom-0 border-info">
                                งาน
                            </li>
                            <li class="list-group-item border-bottom-0 border-info">
                                1. แสดงข้อมูลจาก backend ลงในตาราง
                            </li>
                            <li class="list-group-item border-bottom-0 border-info">
                                2. กดปุ่มเพิ่ม - รับค่าจากฟอร์มและส่งค่าไปเพิ่มข้อมูลได้
                            </li>
                            <li class="list-group-item border-bottom-0 border-info">
                                3. กดปุ่มเวลาออก - รับค่าจากฟอร์มและส่งค่าไปอัพเดตข้อมูลได้
                            </li>
                            <li class="list-group-item border-bottom-0 border-info">
                                4. ช่องเวลาใช้ date-time picker รับค่า (optional)
                            </li>
                            <li class="list-group-item border-top-0 border-info">
                                5. ตารางทำ pagination (optional)
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-12">
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-warning border-bottom-0 border-warning">
                                API
                            </li>
                            <li class="list-group-item border-bottom-0 border-warning">
                                <div class="list-item-row" style=" width: 15px;">
                                    1. 
                                </div>
                                <div class="list-item-row" >
                                    แสดงข้อมูลทั้งหมด<br/>
                                    Get:/api/car?page=1<br/>
                                </div>
                            </li>
                            <li class="list-group-item border-bottom-0 border-warning">
                                <div class="list-item-row" style=" width: 15px;">
                                    2. 
                                </div>
                                <div class="list-item-row" >
                                    แสดงข้อมูลตาม id ที่ส่งไป<br/>
                                    Get:/api/car/{id}<br/>
                                </div>
                            </li>
                            <li class="list-group-item border-bottom-0 border-warning">
                                <div class="list-item-row" style=" width: 15px;">
                                    3. 
                                </div>
                                <div class="list-item-row" >
                                    เพิ่มข้อมูล<br/>
                                    Put:/api/car/<br/>
                                </div>
                            </li>
                            <li class="list-group-item border-bottom-0 border-warning">
                                <div class="list-item-row" style=" width: 15px;">
                                    4. 
                                </div>
                                <div class="list-item-row" >
                                    อัพเดตข้อมูล<br/>
                                    Post:/api/car/<br/>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row mb-3">
                    <div class="col-md-12">
                        
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-12">
                        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modal-car-in">
                            เพิ่ม
                        </button>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-12">
                        <table class="table table-striped table-bordered border border-dark">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>เลขทะเบียน</th>
                                    <th>เวลาเข้า</th>
                                    <th>เวลาออก</th>
                                    <th>action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>กข-1234</td>
                                    <td>14-02-2565 10:00:00</td>
                                    <td>14-02-2565 13:35:00</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning text-white" data-bs-toggle="modal"
                                            data-bs-target="#modal-car-out">เวลาออก</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-car-in" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">เวลารถเข้า</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card border-primary">
                        <div class="card-body">
                            <div class="row  gy-5">
                                <div class="col-md-6">
                                    <label for="">เลขทะเบียนรถ</label>
                                    <input class="form-control" placeholder="กข-1234" type="text">
                                </div>
                                <div class="col-md-6">
                                    <label for="">เวลาเข้า</label>
                                    <input class="form-control" placeholder="15-01-2565 14:30:20" type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ปิด</button>
                    <button type="button" class="btn btn-success">บันทึก</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-car-out" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">เวลารถออก</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card border-primary">
                        <div class="card-body">
                            <div class="row  gy-5">
                                <div class="col-md-6">
                                    <label for="">เลขทะเบียนรถ</label>
                                    <input class="form-control" readonly type="text" value="กข-1234">
                                </div>
                                <div class="col-md-6">
                                    <label for="">เวลาออก</label>
                                    <input class="form-control" placeholder="15-01-2565 14:30:20" type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ปิด</button>
                    <button type="button" class="btn btn-success">บันทึก</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>